!!brut.androlib.meta.MetaInfo
apkFileName: com.lawnguru_2017-03-06.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: com.lawnguru.analytics
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/com.stripe.stripe-android.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/jsoup/nodes/entities-base.properties: '8'
  org/jsoup/nodes/entities-full.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '1733'
  versionName: 1.7.33
